www/index.html
<!DOCTYPE html>
<meta charset='utf-8'>
<html>
  <head>
    <title>MapR Realtime Streaming Demo</title>
    <link href='bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='css/chart.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='container'>
      <div id='header'>
        <div class='logo'></div>
        <div class='title'>Streaming Computation - MapR & Storm</div>
      </div>
      <div id='sections'>
        <div id='words'>
          <h2>Other Words in Tweets Containing 'mapr'</h2>
        </div>
        <div id='users'>
          <h2>Twitter Usernames</h2>
        </div>
      </div>
    </div>
    <div id='tooltip'>
      <div id='tt-container'>
        <div class='name'></div>
        <div class='value'></div>
        <div class='tail'></div>
      </div>
    </div>
    <script src='js/jquery-1.8.3.js' type='text/javascript'></script>
    <script src='bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script charset='utf-8' src='js/d3.v3.js' type='text/javascript'></script>
    <script charset='utf-8' src='js/d3.layout.cloud.js' type='text/javascript'></script>
    <script src='js/cloud.js' type='text/javascript'></script>
    <script src='js/chart.js' type='text/javascript'></script>
  </body>
</html>

www/index.haml
!!! 5
%meta(charset="utf-8")
%html
  %head
    %title MapR Realtime Streaming Demo
    %link( rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" )
    %link( rel="stylesheet" type="text/css" href="css/chart.css" )
  %body
    #container
      #header
        .logo
        .title Streaming Computation - MapR & Storm
      #sections
        #words
          %h2 Other Words in Tweets Containing 'mapr'
        #users
          %h2 Twitter Usernames
    #tooltip
      #tt-container
        .name
        .value
        .tail
    %script(type="text/javascript" src="js/jquery-1.8.3.js")
    %script(type="text/javascript" src="bootstrap/js/bootstrap.min.js")
    %script(type="text/javascript" src="js/d3.v3.js" charset="utf-8")
    %script(type="text/javascript" src="js/d3.layout.cloud.js" charset="utf-8")
    %script(type="text/javascript" src="js/cloud.js")
    %script(type="text/javascript" src="js/chart.js")
